// Less Variables
@text-color-white:			#fff;
@text-color-black:			#000;
@text-color-purple:			#876CB1;

// Padding & Margin Reset
@padding-x:			        0;
@margin-x:				      0;

// Typography
@base-font-family:			-apple-system, 'Helvetica Neue', Helvetica, sans-serif;
@base-font-size:				14px;
@base-font-weight:			normal;

// Headings h1-h6
@font-size-h1:					64px;
@font-size-h2:          48px;
@font-size-h3:          36px;
@font-size-h4:          24px;
@font-size-h5:          18px;
@font-size-h6:          12px;

html,
body {
	padding: @padding-x;
	margin: @margin-x;
	background-color: transparent;
}

body {
	font-family: @base-font-family;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.app {
  /* Disable text selection, or your app will feel like a web page */
  -webkit-user-select: none;
  -webkit-app-region: drag;

  /* Cover the whole window */
  height: 600px;
	overflow: hidden;

  /* Make sure this matches the native window background color that you pass to
   * electron.BrowserWindow({...}), otherwise your app startup will look janky. */

  /* Smoother startup */
  animation: fadein 1.5s;

	border-radius: 5px;
	color: @text-color-purple;
	background-color: white;
	background-image: url('../img/background.jpg');
	background-size: cover;
}

.container {
	background-color: rgba(255, 255, 255, 0.6);
}

button, input, a, .no-drag {
  -webkit-app-region: no-drag;
}
